# Laptop-Management-Server

./: .gitignore  LaptopStoreServer.csproj  LaptopStoreServer.http  LaptopStoreServer.sln  Program.cs  README.md
LaptopStore.API/: LaptopStore.API.http  LaptopStores.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LaptopStore.API/Controllers/: AddLaptopController.cs  LaptopController.cs  LaptopStoreCRUDController.cs  RemoveLaptopController.cs
LaptopStore.API/Controllers/Abstractions/: BaseController.cs
LaptopStore.API/Properties/: launchSettings.json
LaptopStores.Application/: LaptopStores.Application.csproj
LaptopStores.Application/AddLaptopUseCase/: AddLaptop.cs  IAddLaptop.cs  ValidAddLaptop.cs
LaptopStores.Application/DTOs/: FindLaptopDto.cs  FindLaptopStoreDto.cs  LaptopDto.cs  LaptopStoreDto.cs  UpdateLaptopDto.cs  UpdateLaptopStoreDto.cs
LaptopStores.Application/Extensions/: ServiceExtensions.cs
LaptopStores.Application/LaptopStoreUseCase/: ILaptopStoreCRUD.cs  LaptopStoreCRUD.cs  ValidLaptopStoreCRUD.cs
LaptopStores.Application/LaptopUseCase/: ILaptopCRUD.cs  LaptopCRUD.cs  ValidLaptopCRUD.cs
LaptopStores.Application/RemoveLaptopUseCase/: IRemoveLaptop.cs  RemoveLaptop.cs  ValidRemoveLaptop.cs
LaptopStores.Application/Validators/: CreateLaptopStoreValidator.cs  CreateLaptopValidator.cs  IValidator.cs  UpdateLaptopStoreValidator.cs  UpdateLaptopValidator.cs
LaptopStores.Domain/Common/: Result.cs
LaptopStores.Domain/Entities/: Laptop.cs  LaptopStore.cs
LaptopStores.Domain/Interfaces/: ILaptopRepository.cs  ILaptopStoreRepository.cs  IUnitOfWork.cs
LaptopStores.Domain/ValueObjects/: Address.cs
LaptopStores.Infrastructure/: LaptopStores.Infrastructure.csproj
LaptopStores.Infrastructure/Extensions/: ServiceExtensionCollection.cs
LaptopStores.Infrastructure/Migrations/: 20260324031525_InitialCreate.Designer.cs  20260324031525_InitialCreate.cs  LaptopStoresDbContextModelSnapshot.cs
LaptopStores.Infrastructure/Persistences/: LaptopStoresDbContext.cs
LaptopStores.Infrastructure/Repositories/: LaptopRepository.cs  LaptopStoreRepository.cs
LaptopStores.Infrastructure/UnitOfWorks/: UnitOfWork.cs
Properties/: launchSettings.json
